
*****************************************************************************
*                                                                           * 
*   This screen lists a set of conditions to which every user must agree.   *
*                                                                           *
*           The local administrator has yet to complete these...            *
*                                                                           *
*   If this message is not required, then turn off REQUIRE_CONDITIONS in    *
*                               config.h                                    *
*****************************************************************************

